.formContainer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
  gap: 0 16px;
}

form {
  display: grid;
  grid-template-columns: auto;
  justify-content: flex-start;
  align-items: center;
}

span {
  display: block;
  color: #fff;
}

.inputForm {
  display: flex;
  flex-direction: column;
  width: 600px;
  justify-content: flex-start;
  align-items: center;
  align-items: flex-start;
}
.event {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  margin-bottom: 8px;
}

.time {
  grid-column: 1/-1;
}

.route {
  grid-column: 1/-1;
}

.eventId {
  grid-column: 1/-1;
}

.day {
  grid-column: 1/-1;
}

label {
  width: 90%;
  margin-bottom: 16px;
  color: #fff;
}

input {
  display: block;
  width: 50%;
  padding: 10px;
  border: 1px solid #ced89e;
  border-radius: 8px;
  outline: none;
}

img {
  width: 700px;
  border-radius: 8px;
  border: 1px solid #ced89e;
}

.buttonsContainer {
  display: grid;
  grid-template-columns: repeat(2, 150px);

  gap: 8px 0;
  justify-content: space-evenly;
  width: 50%;
}

button {
  padding: 10px;
  width: 150px;
  border: none;
  background-color: #adcf9f;
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;
  transition: opacity 0.3s;
}

button:disabled {
  cursor: not-allowed;
}



button:hover {
  opacity: 0.7;
  cursor: pointer;
}

button:disabled {
  opacity: 0.5;
}
